<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>c4 music</title>


<style type="text/css">
.Lane .Lane .Lane .Lane .ass a {
	font-family: Lane - Narrow;
}
body,td,th {
	font-size: x-large;
	color: #000000;
	font-style: normal;
	font-weight: normal;
	font-family: "Lane - Narrow";
}
body {
	background-color: #FFFFFF;
}
.lane {
	font-family: Lane - Narrow;
}
.lane {
	font-family: Lane - Narrow;
}
#font {
	font-family: Gill Sans, Gill Sans MT, Myriad Pro, DejaVu Sans Condensed, Helvetica, Arial, sans-serif;
}
.lane .ass #font a {
	font-family: Lane - Narrow;
}
#header {
	background-color: #000000;
	height: 300px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
.logo {
}
</style>
</head>
<body bgcolor="#FFFCFC"

<body bgcolor="#000000" link="#020202">
<body rightmargin="center">
<div align="center"><img src="../pictures/C4-Music.png" alt="C4 Music" width="854" height="523" align="middle"/>
  <div class="Lane">
    <div class="menu" id="menu">
    <p align="center"class="lane"><span class="Lane"><span class="Lane"><span class="Lane"><span class="Lane"><tt class="ass"> <span id="font"><a href="home.html" alt>Home </a>| <a href="About.html">About </a>| <a href="portfolio.html">Portfolio</a> | <a href="Industry.html">Industry Work</a> |<a href="Achievements.html"> Achievements</a> | <a href="Contact.html">Contact</a></span></tt></div>
</div>
<div align="right"><a href="https://www.facebook.com/charlee.argueta"><img src="../pictures/social media icons.png"></a></div>
<div align="center">
<h1 align="center"><span class="Lane"> Charlee Argueta</span><img src="../pictures/C4-Music.png" width="99" height="100"></h1>
<h1 align="center"><span class="Lane"><img src="../pictures/MYLOVE.png" width="400" height="400" class="logo"></span></h1>










</body>
</html>
